{
  "name": "sinhalakavi",
  "version": "0.0.0",
  "description": "Sinhala Kavi",
  "main": "web.js",
  "author": "Thameera Senanayaka",
  "license": "MIT",
  "scripts": {
    "postinstall": "bower cache clean && bower install"
  },
  "dependencies": {
    "bower": "1.3.12",
    "compression": "1.4.0",
    "connect-assets": "4.6.0",
    "csso": "1.3.11",
    "express": "4.11.2",
    "express-session": "1.10.2",
    "jade": "1.9.2",
    "less": "2.4.0",
    "lodash": "3.1.0",
    "lusca": "1.0.2",
    "morgan": "1.5.1",
    "uglify-js": "2.4.16"
  },
  "devDependencies": {
    "gulp": "3.8.10",
    "gulp-jshint": "1.9.2",
    "gulp-nodemon": "1.0.5"
  }
}
